(defsrc
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            ralt rmet rctl
    )

;; Maps both escape and caps in case they are already swapped by something else
(defalias tap-hold-1 (tap-hold 200 200 esc lctl))

;; Tap-hold for easier workspace switching
(defalias tap-hold-2 (tap-hold 200 200 grv lmet))

(deflayermap (base-layer)
    caps @tap-hold-1
    esc @tap-hold-1
    grv @tap-hold-2
)
