font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12.0

cursor_shape block
enable_audio_bell no

include theme.conf 
linux_display_server wayland

hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

