{
  "mainBar": {
    "layer": "top",
    "position": "top",
    "height": 34,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "hyprland/language",
        "battery",
        "custom/notification",
        "custom/powermenu"
    ],
    "custom/launcher": {
      "format": "’īō ",
      "on-click": "pkill rofi || rofi -show drun",
      "tooltip": false
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äæ"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol",
        "max-volume": 150
    },
    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "’āü ",
        "format-linked": "{ifname} ’āü",
        "format-disconnected": "Disconnected ŌÜĀ",
        "on-click": "kitty -e 'nmtui'",
        "tooltip": true,
        "tooltip-format": "Network"
    },
    "bluetooth": {
        "format": "¾░é»",
        "format-on": "¾░é»",
        "format-off": "BT-off",
        "format-disabled": "¾░é▓",
        "format-connected-battery": "{device_battery_percentage}% ¾░é»",
        "format-alt": "¾░é»",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
        "tooltip": true,
        "tooltip-format": "Bluetooth Settings"
    },
    "cpu": {
        "format": "’ŗø {usage}%",
        "on-click": "kitty htop",
        "tooltip": true
    },
    "memory": {
        "format": "’āē {}%",
	     "tooltip": true
    },
    "hyprland/language": {
       "format": "’é¼ {}",
       "format-en": "EN",
       "format-ru": "RU",
       "on-click": "bash ~/.config/hypr/switch-keyboard-layout.sh",
       "tooltip": true,
       "tooltip-format": "Switch keyboard laybout"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "’Ś¦  {capacity}%",
        "format-plugged": "’ć”  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "clock": {
        "format": "{:%H:%M | %e %B} ",
        "on-click": "gnome-calendar",
        "tooltip": false
    },
    "custom/powermenu": {
        "format": " ’Ćæ ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó ",
      "dnd-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó ",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    }
  }
}
