{
  "mainBar": {
    "layer": "top",
    "position": "top",
    "height": 34,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "network",
        "cpu",
        "memory",
        "hyprland/language",
        "battery",
        "custom/powermenu"
    ],
    "custom/launcher": {
      "format": " ",
      "on-click": "pkill rofi || sh ~/.config/rofi/scripts/launcher.sh",
      "tooltip": false
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "max-volume": 150
    },
    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": " ",
        "format-linked": "{ifname} ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty -e 'nmtui'",
        "tooltip": true,
        "tooltip-format": "Network"
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty htop",
        "tooltip": true
    },
    "memory": {
        "format": " {}%",
	     "tooltip": true
    },
    "hyprland/language": {
       "format": " {}",
       "format-en": "EN",
       "format-ru": "RU",
       "on-click": "bash ~/.config/hypr/switch-keyboard-layout.sh",
       "tooltip": true,
       "tooltip-format": "Switch keyboard laybout"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%H:%M | %e %B} ",
        "on-click": "gnome-calendar",
        "tooltip": false
    },
    "custom/powermenu": {
        "format": "  ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
  }
}
